READER=subscription.html, getSubscription, getAllSubscription, getAllReader, getAllPublication, getAllPayment, \
  addSubscription, logout
ADMINISTRATOR=subscription.html, publication.html, reader.html, payment.html