READER = subscription.html, subscription(get;put;post), reader(get;post), \
  payment(get;put), publication(get)
ADMINISTRATOR = subscription.html, publication.html, reader.html, payment.html,\
  subscription(get;put;post;delete), reader(get;put;post;delete), payment\
  (get;put;post;delete), publication(get;put;post;delete)