guest=subscription, getAllSubscription
reader=subscription, getAllSubscription, addSubscription, getAllPayment, getAllPublication, getAllReader
administrator=subscription, publication, reader, payment, admin, language, getAllSubscription, getSubscription, \
  addSubscription, deleteSubscription, editSubscription, getAllPayment, getPayment, addPayment, deletePayment, \
  editPayment, getAllPublication, getPublication, addPublication, deletePublication, editPublication, getAllReader, \
  getReader, addReader, deleteReader, editReader, addAdministrator, editAdministrator, deleteAdministrator, \
  getAdministrator, getAllAdministrator, addLanguage, editLanguage, deleteLanguage, getLanguage, getAllLanguage