driver = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/periodicals?useUnicode=true&useJDBCCompliantTimezoneShift=true\
        &useLegacyDatetimeCode=false&serverTimezone=UTC
login = root
pass = root