# Root logger option
log4j.rootLogger=TRACE, fileInfo, fileError
# Setup fileInfo
log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.File=/Users/antonpugacev/IdeaProjects/DAOExample/info/info.log
log4j.appender.fileInfo.Threshold=INFO
log4j.appender.fileInfo.MaxFileSize=10MB
log4j.appender.fileInfo.MaxBackupIndex=10
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
# Setup fileError
log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=/Users/antonpugacev/IdeaProjects/DAOExample/error/error.log
log4j.appender.fileError.Threshold=ERROR
log4j.appender.fileError.MaxFileSize=10MB
log4j.appender.fileError.MaxBackupIndex=15
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n


