admin_get = SELECT * FROM administrator WHERE id = ?
admin_create = INSERT INTO administrator (login, password) VALUES (?, ?)
admin_update = UPDATE administrator SET login = ?, password = ? WHERE id = ?
admin_delete = DELETE FROM administrator WHERE id = ?
admin_get_all = SELECT * FROM administrator

language_get = SELECT * FROM language WHERE id = ?
language_create = INSERT INTO language (signature) VALUES (?)
language_update = UPDATE language SET signature = ? WHERE id = ?
language_delete = DELETE FROM language WHERE id = ?
language_get_all = SELECT * FROM language

payment_get = SELECT * FROM payment WHERE id = ?
payment_create = INSERT INTO payment (cost, is_payed) VALUES (?, ?)
payment_update=UPDATE payment SET cost = ?, is_payed = ? WHERE id = ?
payment_delete = DELETE FROM payment WHERE id = ?
payment_get_all = SELECT * FROM payment
publication_get=SELECT * FROM publication INNER JOIN language ON publication.language_id = language.id WHERE publication.id = ?
publication_create = INSERT INTO publication (name, author, cost, language_id) VALUES (?, ?, ?, ?)
publication_update=UPDATE publication SET name = ?, author = ?, cost = ?, language_id = ? WHERE id = ?
publication_delete = DELETE FROM publication WHERE id = ?
publication_get_all=SELECT * FROM publication INNER JOIN language ON publication.language_id = language.id
reader_get=SELECT * FROM reader INNER JOIN language ON reader.language_id = language.id WHERE reader.id = ?
reader_create = INSERT INTO reader (login, password, language_id) VALUES (?, ?, ?)
reader_update=UPDATE reader SET login = ?, password = ?, language_id = ? WHERE id = ?
reader_delete = DELETE FROM reader WHERE id = ?
reader_get_all=SELECT * FROM reader INNER JOIN language ON reader.language_id = language.id
subscription_get=SELECT * FROM subscription \
  INNER JOIN reader ON reader_id = reader.id \
  INNER JOIN publication ON publication_id = publication.id \
  INNER JOIN payment ON payment_id = payment.id \
  WHERE subscription.id = ?
subscription_create = INSERT INTO subscription (reader_id, publication_id, start_subs, end_subs, payment_id) VALUES (?, ?, ?, ?, ?)
subscription_update = UPDATE subscription SET reader_id = ?, publication_id = ?, start_subs = ?, end_subs = ?, payment_id = ? WHERE id = ?
subscription_delete = DELETE FROM subscription WHERE id = ?
subscription_get_all=SELECT * FROM subscription \
  INNER JOIN reader ON reader_id = reader.id \
  INNER JOIN publication ON publication_id = publication.id \
  INNER JOIN payment ON payment_id = payment.id