admin_get = SELECT * FROM administrator WHERE id = ?
admin_create = INSERT INTO administrator (id, login, password) VALUES (?, ?, ?)
admin_update = UPDATE administrator login = ? password = ? WHERE id = ?
admin_delete = DELETE FROM administrator WHERE id = ?
admin_get_all = SELECT * FROM administrator

language_get = SELECT * FROM language WHERE id = ?
language_create = INSERT INTO language (id, signature) VALUES (?, ?)
language_update = UPDATE language signature = ? WHERE id = ?
language_delete = DELETE FROM language WHERE id = ?
language_get_all = SELECT * FROM language

payment_get = SELECT * FROM payment WHERE id = ? AND language_id = (SELECT id FROM language WHERE signature = 'ru');
payment_create = INSERT INTO payment (id, cost, is_payed, reader_id, language_id) VALUES (?, ?, ?, ?, ?)
payment_update = UPDATE payment cost = ? is_payed = ? reader_id = ? language_id = ? WHERE id = ?
payment_delete = DELETE FROM payment WHERE id = ? AND language_id = ?
payment_get_all = SELECT * FROM payment WHERE language_id = (SELECT id FROM language WHERE signature = 'ru');

publication_get = SELECT * FROM publication WHERE id = ? AND language_id = (SELECT id FROM language WHERE signature = 'ru');
publication_create = INSERT INTO publication (id, name, author, language_id) VALUES (?, ?, ?, ?)
publication_update = UPDATE publication name = ? author = ? WHERE id = ? language_id = ?
publication_delete = DELETE FROM publication WHERE id = ? AND language_id = ?
publication_get_all = SELECT * FROM publication WHERE language_id = (SELECT id FROM language WHERE signature = 'ru');

reader_get = SELECT * FROM reader WHERE id = ? AND language_id = (SELECT id FROM language WHERE signature = 'ru');
reader_create = INSERT INTO reader (id, login, password, language_id) VALUES (?, ?, ?, ?)
reader_update = UPDATE reader login = ? password = ? WHERE id = ? AND language_id = (SELECT id FROM language WHERE signature = 'ru');
reader_delete = DELETE FROM reader WHERE id = ? AND language_id = ?
reader_get_all = SELECT * FROM reader WHERE language_id = (SELECT id FROM language WHERE signature = 'ru');

subscription_get = SELECT * FROM subscription WHERE id = ? AND language_id = (SELECT id FROM language WHERE signature = 'ru');
subscription_create = INSERT INTO subscription (id, reader_id, publication_id, start_subs, end_subs, payment_id, language_id) VALUES (?, ?, ?, ?, ?, ?, ?)
subscription_update = UPDATE subscription reader_id = ? publication_id = ? start_subs = ? end_subs = ? payment_id = ? language_id = ? WHERE id = ?
subscription_delete = DELETE FROM subscription WHERE id = ? AND language_id = ?
subscription_get_all = SELECT * FROM subscription WHERE language_id = (SELECT id FROM language WHERE signature = 'ru');